# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.mvc.log-request-details=true

spring.data.redis.host=redis

# Servlet
server.servlet.context-path=/api

spring.jackson.serialization.indent_output=true

# Custom
it.unipr.soi.game-web-server.admin-name=admin
it.unipr.soi.game-web-server.admin-password=secret
it.unipr.soi.game-web-server.stomp-broker-relay-host=stomp-relay
